NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_ORACLE_ADDRESS=0x36bDD3f53826e4359E22edb9C6DD2E81Dd4dEf41
NEXT_PUBLIC_TOKEN_ADDRESS=0x7cd928c117F48aD90Cddc2522167802a79e8E198
NEXT_PUBLIC_ETH_RPC=https://ethereum-sepolia-rpc.publicnode.com
# NEXT_PUBLIC_BUNDLER_RPC=http://localhost:3000/rpc
NEXT_PUBLIC_BUNDLER_RPC=https://dev-test-oracle-bundler.morpher.com/rpc
NEXT_PUBLIC_PROVIDER_ADDRESS=0x1Ee5518A5c4f0361fDaE2EE091B8A5c5722C088F
