upstream web {
	server web:3000;
}

upstream bundler {
	server bundler:3000;
}

server {
	listen 80;
    # listen 443 default_server ssl;
    client_max_body_size 50M;
	location / {
		proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}	
	location /bundler {
		rewrite /bundler/(.*) /$1 break;
		proxy_pass http://bundler;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}
