
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite  ^/$  /index.html  permanent;

    absolute_redirect off;




    location / { 
        # auth_basic           "PSD Developer Area";
        # auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
    }

    location ~* ^(?!.*\.(gif|jpe?g|png|css|js|webp|svg|woff2|ico)$).*$ {
        try_files $uri $uri.html $uri/ /index.html =404;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";

        #auth_basic           "PSD Developer Area";
        #auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
    }


    location =/elb-status {
        access_log off;
        return 200 '42. The answer you are looking for.';
        add_header Content-Type text/plain;
    }

    # location /trade {
    #     alias   /usr/share/nginx/html/trade;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /trade/index.html;
    # }

    error_page  404              /;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

